<!DOCTYPE html>
<html>
<head>
	<title>WDC028-S5-Activity</title>
	<link rel="stylesheet" href="style.css">
	<style>
		h1 {
			font-size: 50px;
		}
	</style>
</head>
<body>
	<h1>My Journey To Becoming A Software Engineer</h1>
	<h3 style="color: blue; font-size: 2rem">Made by: Arvin Josef B. Lacdao</h3>

	<br>

	<p>One day I dream of becoming a software engineer. I would want to be able to help provide solutions to the needs of everyone. I would also want to show the world that we Filipinos can be as good as anyone when it comes to programming</p>

	<br>
	<hr>
	<br>

	<h3 style="color: blue; font-size: 2rem">The journey would be tough, but I know that with the following qualities I will be able to achieve my dreams:</h3>
	<ul>
		<li class="qualities">Hard Work</li>
		<li class="qualities">Determination</li>
		<li class="qualities">Perseverance</li>
		<li class="qualities">Patience</li>
		<li class="qualities">Team Work</li>
	</ul>

	<br>
	<hr>
	<br>

	<h3 style="color: blue; font-size: 2rem">Contact Me</h3>
	<p>If you would like to try my skills, please feel free to leave me a message</p>

	<form>
		<label for="name">Name</label>
		<input type="text" name="name" placeholder="Your full name here" required>

		<br>

		<label for="contact">Contact Number</label>
		<input type="number" name="contact" placeholder="Your contact number here" required>

		<br>

		<label for="email">Email Address</label>
		<input type="email" name="email" placeholder="Your email address here" required>

		<br>

		<label for="message">Your Message</label>
		<br>
		<textarea name="message" rows="4" cols="30"></textarea>

		<br>

		<button>Submit</button>
	</form>
</body>
</html>